module shiftertb();
reg [15:0] in;
reg [1:0] shift;
wire [15:0] sout;
reg err;

shifter DUT(shift, in, sout);
initial begin
err = 1'b0;

//Testing with 0
in = 16'b0000000000000000;
shift = 2'b00;
#5;
if (sout != 16'b0000000000000000)
err = 1;

//Testing with 0
in = 16'b0000000000000000;
shift = 2'b01;
#5;
if (sout != 16'b0000000000000000)
err = 1;

//Testing with 0
in = 16'b0000000000000000;
shift = 2'b10;
#5;
if (sout != 16'b0000000000000000)
err = 1;

//Testing with 0
in = 16'b0000000000000000;
shift = 2'b11;
#5;
if (sout != 16'b0000000000000000)
err = 1;




in = 16'b1111000011001111;
shift = 2'b00;
#5;
if(sout !=  16'b1111000011001111)
err = 1'b1;

in = 16'b1111000011001111;
shift = 2'b01;
#5;
if(sout !=  16'b1110000110011110)
err = 1'b1;

shift = 2'b10;
#5;
if(sout !=  16'b0111000011001111)
err = 1'b1;
in = 16'b1111000011001111;
shift = 2'b11; 
#5;
if(sout != 16'b1111100001100111)
err = 1'b1;
$stop;
end
endmodule
